{
  "expo": {
    "name": "Zip Connect",
    "slug": "zip-hrms-mobile",
    "scheme": "ziphrmsmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sdcomputronix.ziphrmsmobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Zip Connect uses your camera to take a live photo when you clock in or out, confirming it is you.",
        "NSPhotoLibraryUsageDescription": "Zip Connect lets you choose an existing photo when you upload an identity document or set your profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sdcomputronix.ziphrmsmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zip Connect checks your location about every 12 minutes while you are clocked in — including when the app is closed — to confirm you are at your assigned store. It stops when your shift ends.",
          "locationWhenInUsePermission": "Zip Connect checks your location when you clock in or out, to confirm you are at your assigned store.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Zip Connect lets you choose an existing photo when you upload an identity document or set your profile picture.",
          "cameraPermission": "Zip Connect uses your camera to photograph your identity documents and to take a live photo when you clock in or out."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1E40AF"
        }
      ],
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fb842050-3b20-40aa-ad5b-3400e2a05ae7"
      }
    },
    "owner": "kiwi-bytes"
  }
}
